<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beauty"
        android:icon="@drawable/ar_on_you_24px"
        android:title="Beauty" />
    <item
        android:id="@+id/nav_fashion"
        android:icon="@drawable/accessibility_new_24px"
        android:title="Fashion" />

    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/post_24px"
        android:title="Feed"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_24px"
        android:title="Profile" />
</menu>
