<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0.3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarLayoutF"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/top_bar_gradient"
        android:elevation="4dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/chatTitleF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Fashion Chat"
            android:textColor="@color/onPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/deleteChatF"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Options"
            android:src="@drawable/vert_menu_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fashionFragmentOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#B39DDB"
        android:alpha="0.7"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayoutF">

        <Button
            android:id="@+id/upgradeButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/secondary"
            android:text="Upgrade to Subscription"
            android:textColor="@color/onSecondary"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFashionFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inputBarLayoutF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBarLayoutF" />

    <LinearLayout
        android:id="@+id/inputBarLayoutF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_bar_background"
        android:elevation="2dp"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/inputFieldF"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@android:color/transparent"
            android:textColor="@color/onSurface"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"/>

        <ImageButton
            android:id="@+id/uploadButtonF"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/add_photo_alternate_24px"
            android:contentDescription="Upload Image"/>

        <ImageButton
            android:id="@+id/sendButtonF"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="10dp"
            android:background="@drawable/send_24px"
            android:contentDescription="Send Message"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewF"
        app:layout_constraintEnd_toEndOf="@+id/imageViewF"
        app:layout_constraintStart_toStartOf="@+id/imageViewF"
        app:layout_constraintTop_toTopOf="@+id/imageViewF" />

    <ImageView
        android:id="@+id/imageViewF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:visibility="gone"
        android:background="@drawable/user_message_bubble"
        app:layout_constraintBottom_toTopOf="@+id/inputBarLayoutF"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>